:root {
    --blanco:#fff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing:border-box;
}

*, *:before, *:after{ /*Esto hace que no cambie el tamaño de las cajas*/
    box-sizing: inherit;
} 

body {
    font-family: 'krub', sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to top, (--grisClaro) 0%, (--blanco) 100%);
}

.titulo {
    font-size: 3.8rem;
}    

.titulo span{
    font-size: 2rem;
}


h1, h2, h3 {
        text-align: center;
        
}

.background-color {
        background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
    margin: 0px auto;
}

.navegacion-principal{
    background-color: var(--secundario);
    margin: 0px auto; /* para centrar la barra*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navegacion-principal a{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--blanco);
    padding: 6px;
    text-decoration: none;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);

}

.hero {
    background-image: url(/img/hero.jpg);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contenido-hero {
    background-color: rgba(0,0,0,.6);
    width:100%;
    height: 100%;
    position: absolute; 
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2 {
    font-weight: 700;
    font-size: 3rem;
    color:var(--blanco)
}

.contenido-hero p {
    color: var(--blanco);
}

.location p {
    margin-bottom: 0px;
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}
   
.contactar {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    border: none;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.contactar:hover {
    color: var(--oscuro);
    background-color: var(--primario);
    text-decoration: none;
}

/*--------------------------------------------Parte Central---------------------------------------------------------*/

.partecentral {
    display: flex;
}

.columna1, .columna2, .columna3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.columna2 svg {
    margin: 5px;
}

.iconos {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primario);
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
}

main p {
    text-align: center;
    line-height: 1.7;
}

.sombra {
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.65);
    background-color: var(--blanco);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;


}

/* Contr+shift+p - configure user sippets - css  */

/*------------------------------------------------ FORMULARIO -----------------------------------------------------*/

.formulario {
    background-color: var(--gris);
    margin: 0 auto;
    width: min(60rem, 90%);
    padding: 2rem;
    border-radius: 1rem;
}

.campo {
    margin-bottom: 1rem;
}

.formulario legend {
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

<<<<<<< HEAD
.formulario fieldset {
    border: none;
=======
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    
}

.contact-form form h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 3rem;
}

.contact-form form .p4 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.contact-form form .p41 {
    grid-column: 1/3;
    grid-row: 5/6;
    
}

.contact-form form .p5 {
    grid-column: 1/3;
    grid-row: 5/6;
}

.contact-form {
    place-content: center;
}

.contact-form form p,
.contact-form form .p3,
.contact-form form .p4 {
   
    
>>>>>>> 92cd1bcdaad2b72a8433c71803174ff19a08cfee
}

.campo label {
    display: block;
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
}

<<<<<<< HEAD
.campo textarea {
    width: 100%;
    padding: 1rem;
}

.campo textarea {
    height: 20rem;
=======
.contact-form form label {
    display: flex;
    flex-direction: start;
    align-items: start;
    justify-content: start;
    margin-bottom: 1rem;

}

.contact-form form div {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    margin: 1rem 2rem;
    
}

.contact-form form div input {
    padding: 1rem;
}

.contact-form form div textarea {
    margin-right: 31.5rem;
    
}

.contact-form form div button {
    cursor: pointer;
    margin: 0 20rem;
>>>>>>> 92cd1bcdaad2b72a8433c71803174ff19a08cfee
}

.formulario form button {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    border: none;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.btn:hover {
    color: var(--oscuro);
    background-color: var(--primario);
    text-decoration: none;
}

/*-------------------------GRID--------------------------------*/
/* Debajo de Mis servicios un <div class="servicios">

Hoja CSS
servicios {
display: grid
grid-template-columns: 1fr(cada fr es 1 columna) 1fr 1fr ó 20% 20% 60%
}
*/


/*------------------------------------------- BREAK POINT 768px --------------------------------------------------*/

@media (max-width:768px){
    .navegacion-principal{
        flex-direction:column;
        justify-content: space-around;
    }

    .partecentral {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

<<<<<<< HEAD
    .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
=======
    .contact-form form {
        display: flex;
        flex-direction: column;
>>>>>>> 92cd1bcdaad2b72a8433c71803174ff19a08cfee
    }

    .contact-form form h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .contact-form form div textarea {
        margin-right: 0rem;
    }

    .contact-form form div button {
        cursor: pointer;
        margin-bottom: 3rem;
    }

}
